<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="64dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/anh_chan_dung"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/register_img_add_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/button_add_background"
            app:border_width="2dp"
            app:border_color="#FF000000" />

        <TextView
            android:id="@+id/register_tv_term_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="@string/term_policy"/>

</RelativeLayout>